/**index.wxss**/
@import '../../icons/fonts/ionicons.wxss';
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.search-container {
  width: 100%;
}

.sort-row {
  width: 100%;
  margin-bottom: 16rpx;
}

.sort-cell {
  width: 80%;
}

.activity-area {
  width: 100%;
  margin-top: 4rpx;
}