<!--index.wxml-->

<view class="container">
  <view class='search-container'><van-search placeholder='输入你要搜索的内容' show-action="{{searchfocused}}" bind:focus='onSearchFocused' bind:blur='onSearchUnfocused' bind:cancel	='onSearchCanceled'></van-search></view>
  <sort-bar class='sort-row' items='{{barItems}}' bind:item-order='onOrdered'></sort-bar>
  <view class='activity-area'>
    <activity-cell wx:for='{{activities}}' wx:for-index='index' wx:for-item='activity' wx:key='{{activity.id}}' activity='{{activity}}' bind:cell-tap='onActivityTap' />
  </view>
  <button class='publish-button' hover-class='publish-button-hovered'><image class='button-icon' src='../../icons/add_3_white.png' bind:tap='onPublishButtonTap' /></button>
</view>
