/* pages/checkin/checkin.wxss */

vant-cell-group {
  width: 100%;
}

.user-list-title {
  font-size: 30rpx;
  color: #bdbdbd;
  align-self: left;
  margin-top: 8rpx;
  margin-bottom: 12rpx;
  margin-left: 24rpx;
}

.check-icon {
  margin: 0;
  padding: 0;
}

.none-list {
  color: #bdbdbd;
  font-size: 36rpx;
  height: 535rpx;
  line-height: 535rpx;
}