/* pages/publication/publication.wxss */

@import '../../app.wxss';

@import '../../resources/iconfont.wxss';

.container {
}

.cell-container {
  width: 100%;
}

.title-input {
  height: 80rpx !important;
  font-size: 36rpx;
}

.detail-input {
  height: 380rpx !important;
}

.van-block-title {
  font-size: 30rpx;
  color: #BDBDBD;
  margin-left: 24rpx;
}

.publish-button {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.add-button {
  background: #E0E0E0;
  border-radius: 0;
  border: none;
  width: 250rpx;
  height: 250rpx;
  align-items: center;
  justify-content: center;
}
.add-button::after {
  border: none;
}

.image-container {
  margin-top: 24rpx;
  flex-direction: row;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.activity-image {
  width: 250rpx;
  height: 250rpx;
}

.activity-button-image {
  width: 80rpx;
  height: 80rpx;
}

.picker-container {
  width: 100%;
}

.popup-container {
  width: 100%;
}

.add-icon {
  line-height: 250rpx;
  display: flex;
  font-size: 96rpx;
}

.loading-container {
  background-color: transparent;
}